CREATE TABLE BOOKS(
Book_id NUMERIC(10) NOT NULL,
Book_name VARCHAR(50) NOT NULL,
Author CHAR(20) NOT NULL,
Description VARCHAR(100),
Copies NUMERIC(10) NOT NULL,
PRIMARY KEY (Book_id)
);
INSERT INTO BOOKS VALUES
    -> (1000000001, 'The Wheel of Time - The Eye of the World', 'Robert Jordan', 'The wheel weaves as the wheel wills', 10),
    -> (1000000002, 'Percy Jackson - The Lightning Thief', 'Rick Riordan', 'Anaklusmos and blue food', 25),
    -> (1000000003, 'The Maze Runner', 'James Dashner', 'Follow the laws of the Glade, WCKD is good', 15);
